#version 450
#extension GL_EXT_samplerless_texture_functions : require
layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout(rgba16f, set = 0, binding = 0) writeonly uniform image3D uOutput;

const int NumProbeLayers = 4;
layout(set = 0, binding = 1) uniform texture3D uInputs[NumProbeLayers];

layout(push_constant) uniform Registers
{
    ivec3 resolution;
};

void main()
{
    ivec3 coord = ivec3(gl_GlobalInvocationID);
    if (all(lessThan(coord, resolution)))
    {
        vec3 res = vec3(0.0);
        for (int i = 0; i < NumProbeLayers; i++)
            res += texelFetch(uInputs[i], coord, 0).rgb;

        res *= 1.0 / float(NumProbeLayers);
        imageStore(uOutput, coord, vec4(res, 1.0));
    }
}