#version 450
#extension GL_EXT_samplerless_texture_functions : require
layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) writeonly uniform image2DArray uOutput;
layout(set = 0, binding = 1) uniform texture2D uInput;

layout(push_constant) uniform Registers
{
    uvec3 position;
};

const uvec2 ProbeResolution = uvec2(8 * 6, 8);

void main()
{
    uvec2 xy = position.xy * ProbeResolution + gl_GlobalInvocationID.xy;
    vec4 v = texelFetch(uInput, ivec2(gl_GlobalInvocationID.xy), 0);
    imageStore(uOutput, ivec3(xy, position.z), v);
}