#version 450
layout(local_size_x = NUM_COUNTERS) in;
#include "ocean.inc"

layout(set = 0, binding = 0, std430) writeonly buffer LODCounter
{
    IndirectDraw draws[];
};

layout(set = 0, binding = 1, std140) uniform DrawCounters
{
    uvec4 counts[4];
};

void main()
{
    uint index = gl_GlobalInvocationID.x >> 2u;
    uint elem = gl_GlobalInvocationID.x & 3u;

    IndirectDraw draw = IndirectDraw(
        counts[index][elem], 0, 0, 0,
        0, 0, 0, 0);

    draws[gl_GlobalInvocationID.x] = draw;
}