apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    arguments "-DANDROID_TOOLCHAIN=clang",
                            "-DANDROID_STL=c++_static",
                            "-DANDROID_ARM_MODE=arm",
                            "-DANDROID_CPP_FEATURES=exceptions",
                            "-DCMAKE_BUILD_TYPE=Debug"

                    targets "sandbox"
                }
            }
            jniDebuggable true
        }
        release {
            externalNativeBuild {
                cmake {
                    arguments "-DANDROID_TOOLCHAIN=clang",
                            "-DANDROID_STL=c++_static",
                            "-DANDROID_ARM_MODE=arm",
                            "-DANDROID_CPP_FEATURES=exceptions",
                            "-DCMAKE_BUILD_TYPE=RelWithDebInfo"

                    targets "sandbox"
                }
            }
            debuggable true
            signingConfig signingConfigs.debug
            jniDebuggable true
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            resources.srcDirs = ['res']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    externalNativeBuild {
        cmake {
            path "../CMakeLists.txt"
        }
    }
}

dependencies {
}
