apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 26

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    arguments "-DANDROID_TOOLCHAIN=clang",
                            "-DANDROID_STL=c++_static",
                            "-DANDROID_ARM_MODE=arm",
                            "-DANDROID_CPP_FEATURES=exceptions",
                            "-DGRANITE_SHADER_COMPILER_OPTIMIZE=OFF",
                            "-DGRANITE_SPIRV_DUMP=OFF",
                            "-DCMAKE_BUILD_TYPE=Debug",
                            "-DANDROID_PLATFORM=android-26",
                            "-DGRANITE_AUDIO=OFF",
                            "-DANDROID_ARM_NEON=ON"

                    targets "gltf-viewer", "gltf-viewer-headless", "aa-bench-headless"
                }
            }
            jniDebuggable true
        }
        release {
            externalNativeBuild {
                cmake {
                    arguments "-DANDROID_TOOLCHAIN=clang",
                            "-DANDROID_STL=c++_static",
                            "-DANDROID_ARM_MODE=arm",
                            "-DANDROID_CPP_FEATURES=exceptions",
                            "-DGRANITE_SHADER_COMPILER_OPTIMIZE=OFF",
                            "-DGRANITE_SPIRV_DUMP=OFF",
                            "-DCMAKE_BUILD_TYPE=Release",
                            "-DANDROID_PLATFORM=android-26",
                            "-DGRANITE_AUDIO=OFF",
                            "-DANDROID_ARM_NEON=ON"

                    targets "gltf-viewer", "gltf-viewer-headless", "aa-bench-headless"
                }
            }
            debuggable true
            signingConfig signingConfigs.debug
            jniDebuggable true
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            resources.srcDirs = ['res']
            res.srcDirs = ['res']
            assets.srcDirs = ['../../assets', '../assets']
            jniLibs.srcDirs = ['../../application/platforms/android/renderdoc']
        }
    }

    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }
}

dependencies {
	api project(':..:application:platforms:android')
}
